# Albums

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coding/codingapplication/: HiltTestRunner.kt
app/src/androidTest/java/com/coding/codingapplication/espresso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/codingapplication/: AlbumApplication.kt
app/src/main/java/com/coding/codingapplication/api/: APIService.kt
app/src/main/java/com/coding/codingapplication/data/: PageKeyedRemoteMediator.kt  Repository.kt
app/src/main/java/com/coding/codingapplication/db/: AlbumDao.kt  AppDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/coding/codingapplication/di/: AlbumModule.kt  NetworkModule.kt
app/src/main/java/com/coding/codingapplication/model/: Album.kt  RemoteKeys.kt  Resource.kt  Status.kt
app/src/main/java/com/coding/codingapplication/ui/: AlbumAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coding/codingapplication/utils/: BindingAdapter.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/codingapplication/: APIServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
