// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = "2.37"
    ext.hilt_jetpack = "1.0.0"
    ext.com_squareup_retrofit2 = "2.8.1"
    ext.okhttp = "4.8.0"
    ext.coroutines_version = "1.5.0"
    ext.androidx_lifecycle = "2.3.1"
    ext.fragment = "1.3.6"
    ext.activity_version = "1.2.4"
    ext.timber = "4.7.1"
    ext.roomVersion = "2.3.0"
    ext.constraintLayoutVersion = "2.0.4"
    ext.materialVersion = "1.3.0"
    ext.paging_version = "3.0.1"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}